<html class="js-focus-visible" data-js-focus-visible=""><head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JSFiddle</title>

      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">

      <script type="text/javascript">
        var height
        var force_height = null
        var slug = "d0k6gnjy"
        var show_src = "//fiddle.jshell.net/vinaya_v/d0k6gnjy/60/show/light/"
        var resize_element_counter = 0
        var shell_edit_url = "/vinaya_v/d0k6gnjy/60/light/"
      </script>

      <script src="/js/embed/embed.js"></script>
      <link rel="stylesheet" media="screen" href="/css/embed/embed-light.css">
      <link rel="icon" href="/img/favicon.png">
  <style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>
  <body id="sylvester-standalone">
    <a class="toEditor" href="//jsfiddle.net/vinaya_v/d0k6gnjy/60/" target="_blank">
      <svg width="34" height="40">
      <use xlink:href="//jsfiddle.net/sprite.svg#logo"></use>
    </svg>Edit in JSFiddle
    </a>

    <div id="result">
      
    <iframe src="//fiddle.jshell.net/vinaya_v/d0k6gnjy/60/show/light/" frameborder="0" sandbox="allow-forms allow-scripts allow-same-origin allow-top-navigation-by-user-activation allow-downloads allow-modals allow-popups" allow="midi; geolocation; microphone; camera; display-capture; encrypted-media;"></iframe></div>

    
  

<div class="hoverMask" style="pointer-events: none; position: absolute; display: block; z-index: 2147483647; background-color: rgba(0, 153, 204, 0.3); height: 0px; width: 0px; top: 0px; left: 0px;"></div></body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>
